{
    "name": "mindy/middleware",
    "homepage": "https://github.com/studio107/Mindy_Middleware",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mindy\\Middleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mindy\\Middleware\\Tests\\": "test/"
        }
    },
    "require": {
        "php": ">=5.6",
        "mindy/base": "*",
        "mindy/helper": "*",
        "mindy/http": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/php-code-coverage": "^4"
    },
    "authors": [{
        "name": "Maxim Falaleev",
        "email": "max@studio107.ru",
        "homepage": "http://studio107.ru",
        "role": "Developer"
    }],
    "support": {
        "issues": "https://github.com/studio107/Mindy_Middleware/issues?state=open"
    }
}
